<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="dev.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Signup | DevNet &copy;</title>
</head>

<body>
  <main>
    <div class="info">
      <div class="more-info">
        <h1>This is not a real online service! You know you need something like this in your life to help you achieve
          your dreams. Signup now to climb up the <i>average</i>.</h1>
        <p>Know what you want</p>
      </div>
      <div class="signup">
        <form>
          <label for="">first name <input id="" /></label>
          <label for="">last name <input id="" /></label>
          <label for="">email <input id="" /></label>
          <label for="">phone number <input id="" /></label>
          <label for="">password <input id="" /></label>
          <label for="">confirm password <input id="" /></label>
          <button>signup</button>
        </form>
      </div>
      <p class="info-p">Already have an account, <span>Log in</span></p>
    </div>
    <div class="img">
      <div class="abs">
        <h1>Join the network of millions at <br><span>DevNet</span></h1>
      </div>
      <img
        src="https://images.unsplash.com/photo-1617529497471-9218633199c0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="development" />
    </div>
  </main>
</body>

</html>